
.container {
    width: 80%;
    margin: 0 auto;
}

/*HERO AREA---------------------*/
.hero {
    height: 100%;
    overflow: hidden;
    position: relative;

}

.video {
    position: relative;
    pointer-events: none;
    z-index: -1;

}

.video::before {
    position: absolute;
    content: "";
    pointer-events: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.219), rgba(0, 0, 0));
}

.hero .hero-text {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;

    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.hero p {
    margin-top: 20px;
}


/*PACKAGES AREA---------------------*/

.section2 {
    color: #333;
    padding: 100px;

}

.section2 .cards {
    margin: 50px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.section2 .cards .card {
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.108);
    padding: 20px;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 500px;



}

.section2 .cards .card a button {
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    background: aquamarine;
    margin: 15px 15px 15px 0;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    transition: .5s;
    max-width: 100%;
}

.section2 .cards .card a button:hover {
    letter-spacing: 1px;
    transition: .3s;
    box-shadow: 5px 5px 20px aquamarine;
}

/*FIND US AREA----------------*/

.section3 {

    background-image: linear-gradient(to right, rgba(20, 20, 20, 0.89), rgba(63, 63, 63, 0.795)), url("../imgs/se3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 150px 10px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    color: #f4f4f4;

}

.contact-btn {
    color: #333;
    text-align: center;
    background-color: #f4f4f4cc;
    padding: 10px;
    border-radius: 5px;
    margin: 20px auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    font-weight: 600;
    transition: background-color .5s ,box-shadow .5s;
}
.contact-btn:hover{
    background-color: #f4f4f4;
    transition: background-color .5s ,box-shadow .5s;
    box-shadow: 0 0 10px rgba(127, 255, 212, 0.322);
}

@media screen and (max-width:950px) {

    nav .menu ul li {
        margin: 0 0 0 20px;
    }
    .popUp{
        display: none;
        opacity: 0;
    }
}

@media screen and (max-width:800px) {

    nav {
        display: block;

        text-align: center;
        padding: 0 50px;

    }

    nav .logo {
        margin: 10px auto;
    }

    nav .menu ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer {
        font-size: 70%;
        display: block;
        padding: 20px;
    }

    .footer-links ul a li {
        margin: 10px 0;
    }

    .section3 {

    
        padding: 100px 20px;
        display: block;
        justify-content: space-evenly;
        align-content: center;
        color: #f4f4f4;

    }
}

@media screen and (max-width:650px) {

    .hero {
        font-size: 75%;
    }

    nav {
        display: none;

        text-align: center;
        padding: 5px 5px;

    }

    .toggleSideMenu {
        display: block;
        z-index: 6;
    }

    .side {
        display: block;
        padding: 80px 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: #f4f4f4;
        z-index: 5;
        text-align: center;
        position: fixed;
        transition: .5s;
        top: 0;
        left: -100%;
    }

    .side .menu ul li {
        text-decoration: none;
        margin: 30px auto;
        color: #333;
    }


    .section2 {
        padding: 50px 5px;
    }

    footer {
        font-size: 80%;
        padding: 40px 15px;
    }

    .footer {
        font-size: 70%;
        display: block;
    }

    .section2 .cards .card {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.108);
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;


    }


    .section2 .cards .card a button {
        padding: 15px 20px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: aquamarine;
        margin: 15px 15px 15px 0;
        cursor: pointer;
        font-weight: 600;
        color: #333;
        transition: .5s;
        width: 100%;
    }

    .package-dis {
        text-align: center;
    }
}

@media screen and (max-width:480px) {
    nav {
        display: none;

    }

    .toggleSideMenu {
        display: block;
        z-index: 6;
    }

    .side {
        display: block;
        padding: 80px 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
        background-color: #f4f4f4;
        z-index: 5;
        text-align: center;
        position: fixed;
        transition: .5s;
        top: 0;
        left: -100%;
    }

    .side .menu ul li {
        text-decoration: none;
        margin: 30px auto;
        color: #333;
    }


    .hero {
        background-image: linear-gradient(to right, rgba(20, 20, 20, 0.89), rgba(63, 63, 63, 0.795)), url("../imgs/cars/bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

}